# fasstapsdktesterbase

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: ssmobile-androidutil-engine-release.aar  ssmobile-fasstap-sdk-release.aar  ssmobile-fasstapsdk-wrapper-release.aar  ssmobile-mpos-core-release.aar  ssmobile-mpos-sdk-release.aar  ssmobile-reader-engine-release.aar  ssmobile-tee-reader-engine-release.aar  ssmobile-third-party-engine-release.aar  ssmobile-uicomponent-engine-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/rzr/pay/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzr/pay/: MainActivity.java  SDKTesterApp.java
app/src/main/res/drawable/: text_view_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: config_prod.env  config_uat.env  keep.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rzr/pay/: MainActivity.java  SDKTesterApp.java
